<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/frame_good_info_top"
        android:background="@color/colorPrimary"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/ibtn_service_center_back"
            android:background="#0000"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/nav_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_toRightOf="@id/ibtn_service_center_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:text="펫박스 고객센터"
            android:textSize="20sp"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <include layout="@layout/content_mypage_cusomer" />
</LinearLayout>
