<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.petbox.shop.LoginActivity"
    android:background="#f2f2f2">


    <FrameLayout
        android:id="@+id/frame_login_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/login_logo"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/frame_login_mid"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:layout_below="@+id/frame_login_top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edit_login_id"
                android:padding="10dp"
                android:background="@drawable/border_set_1"
                android:hint=" 이메일" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="10dp"
                android:ems="10"
                android:id="@+id/edit_login_pw"
                android:layout_weight="1"
                android:background="@drawable/border_set_1"
                android:hint="  비밀번호" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ibtn_login_start"
                android:background="@drawable/btn_login" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/search_id_pass"
            android:layout_height="60dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="150dp"
                android:layout_gravity="left|center_vertical"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동로그인"
                    android:id="@+id/chk_login_auto"
                    android:button="@drawable/chk_auto_login" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="170dp"
                android:layout_gravity="right|center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="아이디 >"
                    android:id="@+id/tv_id_search"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#f000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="/비밀번호 찾기 >"
                    android:id="@+id/tv_pass_search"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#f000" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_login_bot"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_below="@id/frame_login_mid">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_top_black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="펫박스 회원이 아니세요?"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textColor="#f000" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ibtn_login_regist"
                android:background="@drawable/btn_registration_id"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
