<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_mypage_cusomer"
    tools:context="com.petbox.shop.MypageCusomerActivity">

    <LinearLayout
        android:id="@+id/linear_service_center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="30dp">


        <LinearLayout
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_service_center_call"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ff8c7c77"
                android:text="문의전화"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_service_center_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:text="메일 보내기"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_above="@id/linear_service_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_service_center"
        android:scaleType="fitCenter"/>


</RelativeLayout>
