<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@drawable/border_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_dialog_regist_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_dialog_regist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 실패"
                android:textColor="#ffff"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_dialog_regist_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_dialog_regist_top"
            android:layout_above="@id/btn_dialog_regist_ok"
            android:paddingLeft = "5dp"
            android:paddingRight = "5dp">

            <TextView
                android:id="@+id/tv_dialog_regist_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내용"/>

        </FrameLayout>




    </RelativeLayout>

</LinearLayout>
