<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:gravity="center">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:background="@drawable/border_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_dialog_list_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_dialog_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#ffff"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_dialog_list_top"
            android:paddingLeft = "5dp"
            android:paddingRight = "5dp">

          <ListView
              android:id="@+id/list_dialog_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

        </FrameLayout>




    </RelativeLayout>

</LinearLayout>
