<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbox.shop.Fragment.Search.PopularSearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_popular_search">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</FrameLayout>
