<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical" android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.petbox.shop.Fragment.MyPage.MyPageOrderList">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/iv_mypage_rec"
        android:src="@drawable/mypage_rec"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_mypage_order_list" />




</LinearLayout>
