<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbox.shop.Fragment.MyPage.MyPageCouponList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/coupon_scroll">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/top_banner"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_emoney_top">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#FFFFFF">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="펫박스에서"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="현금처럼 사용할 수 있는 포인트"
                        android:textStyle="bold"
                        android:textColor="#fd5d21"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=" 입니다."
                        android:textSize="15sp"
                        android:id="@+id/tv_mypage_order_list_status" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/point_icon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="사용 가능 쿠폰"
                            android:textSize="25sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="소멸 예정 갯수 : "
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="15sp"
                                android:text="0"
                                android:id="@+id/tv_mypage_coupon_extinc" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:gravity="center|center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="25sp"
                            android:text="0장"
                            android:id="@+id/tv_mypage_coupon" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="· 쿠폰등록"
                    android:textSize="15sp"
                    android:padding="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:id="@+id/et_coupon_insert1"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:id="@+id/et_coupon_insert2"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:id="@+id/et_coupon_insert3"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="4"
                            android:id="@+id/et_coupon_insert4"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/bt_coupon_reg"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/coupon_btn" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_set_1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="펫박스 쿠폰 안내 사항"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1. 소지하신 쿠폰의 번호를 등록후, 결제시 사용하세요."
                    android:textSize="12sp"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2. 사용 가능한 쿠폰은 마이페이지 내 펫박스에서 언제든지 확인하실 수 있습니다."
                    android:textSize="12sp"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3. 사용한 쿠폰은 주문 취소 시 유효기간이 남아 있는 경우 재 발행 됩니다."
                    android:textSize="12sp"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4. 쿠폰은 중복 사용이 불가능 합니다."
                    android:textSize="12sp"
                    android:padding="2dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5. 배송비에는 쿠폰할인이 적용되지 않습니다."
                    android:textSize="12sp"
                    android:padding="2dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5. 내 부폰에 보관중인 쿠폰은 별도의 등록 없이 사용가능합니다."
                    android:textSize="12sp"
                    android:padding="2dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7. 사용완료/사용기간 만료 15일까지의 쿠폰 내역만 제공 합니다."
                    android:textSize="12sp"
                    android:padding="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="· 내 쿠폰함"
                    android:textSize="15sp"
                    android:padding="10dp"/>
            </LinearLayout>

                <ListView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:dividerHeight="1dp"
                android:id="@+id/lv_coupon_list" />
                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:id="@+id/bt_go_home"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/coupon_home_btn" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
