<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petbox.shop.Fragment.Home.IntegrationPlanningFragment">

    <com.petbox.shop.CustomView.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager_integration_planning">
    </com.petbox.shop.CustomView.NonSwipeableViewPager>

</FrameLayout>
