<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_plan_list"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_list_plan_image"
        android:src="@drawable/test1"
        android:adjustViewBounds="true" />

    </LinearLayout>
</LinearLayout>