<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_list_select_good_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="상품명"
                    android:textSize="20sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tv_list_select_good_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="잔여 : 400개"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>



            <ImageButton
                android:id="@+id/ibtn_list_select_good_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/btn_delete"
                android:layout_weight="5"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <com.petbox.shop.CustomView.CustomNumberPicker
                android:id="@+id/picker_list_select_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/tv_list_select_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="6500원"/>


        </FrameLayout>


    </LinearLayout>

</LinearLayout>
