<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ll_search_recent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="검색어"
            android:id="@+id/tv_recent_search_title"
            android:paddingLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ff000000" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="09.16"
                android:id="@+id/tv_recent_search_date"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_delete"
                android:background="#00000000"
                android:id="@+id/ibtn_recent_search_delete"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>