<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_regist_necessary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_bottom_black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="약관동의" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="이용약관" />

                <TextView
                    android:id="@+id/btn_regist_use_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="내용보기 ▼"
                    android:textColor="#fd5d21"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_regist_use_contract"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_black"
                android:visibility="gone">

                <ScrollView
                    android:id="@+id/sc_regist_use_constract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="이용 약관"
                        android:id="@+id/tv_regist_use_contract"/>

                </ScrollView>
            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="개인정보 수집 및 이용안내"/>

                <TextView
                    android:id="@+id/btn_regist_info_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="내용보기 ▼"
                    android:textColor="#fd5d21"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_regist_info_contract"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_black"
                android:visibility="gone">

                <ScrollView
                    android:id="@+id/sc_regist_info_constract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="개인정보 수집 및 이용안내"
                        android:id="@+id/tv_regist_info_contract"/>

                </ScrollView>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>