<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.petbox.shop" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <permission
        android:name="com.petbox.shop.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.petbox.shop.permission.C2D_MESSAGE" />

    <application
        android:name=".Application.PetboxApplication"
        android:allowBackup="true"
        android:largeHeap="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <activity
            android:name=".SplashActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CartActivity" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        </activity>
        <activity
            android:name=".CartWebView" >
        </activity>
        <activity
            android:name=".GoodInfoActivity"
            android:label="@string/title_activity_good_info" >
        </activity>
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration" >
        </activity>

        <activity
            android:name=".CtegoryGoodsActivity">
        </activity>

        <receiver
            android:name=".GcmBroadCastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.petbox.shop" />
            </intent-filter>
        </receiver>

        <service
            android:name=".GcmIntentService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <activity
            android:name=".SearchGoodActivity" >
        </activity>

        <activity
            android:name=".WishListActivity" >
        </activity>
        <activity
            android:name=".CartListWebView"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".MypageMyReviewActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".MypageQnaListActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".MypageCusomerActivity"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name=".DescTest" >
        </activity>
        <activity
            android:name=".GoodsReviewActivity" >
        </activity>
        <activity
            android:name=".MypageAppSettingActivity">
        </activity>
        <activity
            android:name=".MypageCouponList">
        </activity>
        <activity
            android:name=".MypageEmoneyActivity">
        </activity>
        <activity
            android:name=".MypageOrderListActivity">
        </activity>
        <activity
            android:name=".CategoryActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity
            android:name=".MypageActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity
            android:name=".SearchActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>

    </application>

</manifest>
