<resources>
    <string name="app_name">펫박스</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>

    <string name="regist_phone1"><font size="15">  휴대폰 번호</font></string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_cart">CartActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_good_info">GoodInfoActivity</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="title_activity_search_good">SearchGoodActivity</string>
    <string name="title_activity_wish_list">WishListActivity</string>
    <string name="title_activity_cart_list_web_view">CartListWebView</string>
    <string name="title_activity_mypage_my_review">MypageMyReviewActivity</string>
    <string name="title_activity_mypage_qna_list">MypageQnaListActivity</string>
    <string name="title_activity_mypage_cusomer">MypageCusomerActivity</string>
</resources>
