<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1px" android:color="#B3B3B3" />
            <solid android:color="#E0E0E0" />

        </shape>
    </item>

    <item android:bottom="1px" android:top="1px">
        <shape
            android:shape="rectangle">
            <stroke android:width="1px" android:color="#B3B3B3" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

</layer-list>