<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1px" android:color="#C3C3C3" />
            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    <item android:bottom="1px" android:top="1px">
        <shape
            android:shape="rectangle">
            <stroke android:width="1px" android:color="#C3C3C3" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</layer-list>