<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.petbox.shop.CtegoryGoodsActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/category_bar">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/nav_back">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="카테고리"
                android:id="@+id/tv_category_goods_title"
                android:textSize="20sp"
                android:textColor="#ffffff" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <RelativeLayout
                android:background="@drawable/border_bottom_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <RelativeLayout
                    android:id="@+id/relative_category_goods_category1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_category_goods_token1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▼"
                        android:textColor="#ff0000"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_toLeftOf="@id/tv_category_goods_token1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv_category_goods_main"
                        android:text="선택"
                        android:textColor="#f000"
                        android:layout_centerVertical="true"
                        android:singleLine="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/relative_category_goods_category1"
                    android:id="@+id/relative_category_goods_category2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_category_goods_token2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▼"
                        android:textColor="#ff0000"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_toLeftOf="@id/tv_category_goods_token2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/tv_category_goods_sub"
                        android:text="선택"
                        android:textColor="#f000"
                        android:layout_centerVertical="true"
                        android:singleLine="true" />

                </RelativeLayout>

                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btn_category_goods_sort"
                    android:src="@drawable/category_sort_low_price"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:background="#0000"
                    android:visibility="gone"/>

            </RelativeLayout>



        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_category_goods_list"/>
</android.support.design.widget.CoordinatorLayout>