<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.petbox.shop.CategoryActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <include
        layout="@layout/toolbar"
        android:id="@+id/main_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.petbox.shop.CustomView.NonSwipeableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_above="@+id/linear_bottom_menu"
        android:elevation="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_bottom_menu"
        android:elevation="5dp">



        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ibtn_home"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:background="#0000"
            android:layout_weight="1"
            android:src="@drawable/bot_home_off" />



        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ibtn_category"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/bot_category_on"
            android:scaleType="fitXY"
            android:background="#0000" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ibtn_search"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:src="@drawable/bot_search_off"
            android:scaleType="fitXY"
            android:background="#0000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/bot_login_off"
                android:layout_gravity="bottom"
                android:id="@+id/ibtn_login"
                android:background="#0000"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ibtn_mypage"
                android:src="@drawable/bot_mypage_off"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="#0000"
                android:scaleType="fitXY" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
