<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sc_home"
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/custom_slide_image"
        android:id="@+id/header_home_slide"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_home_dog"
        android:layout_below="@id/header_home_slide"
        android:orientation="vertical"
        android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_home_best">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/petboxhome_best"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/list_home_best"
                android:layout_below="@id/linear_home_best"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear_home_dc"
                    android:layout_below="@id/list_home_best">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/petboxhome_chancedeal"
                    android:scaleType="fitXY"/>


            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/list_home_dc"
                android:layout_below="@id/linear_home_dc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_home_cat"
            android:layout_below="@id/header_home_slide"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_home_best_cat">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/petboxhome_best"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/list_home_best_cat"
                android:layout_below="@id/linear_home_best_cat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_home_dc_cat"
                android:layout_below="@id/list_home_best_cat">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/petboxhome_chancedeal"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/list_home_dc_cat"
                android:layout_below="@id/linear_home_dc_cat"/>

        </LinearLayout>


    </RelativeLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
