<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical" android:background="#FFFFFF"
    android:id="@+id/my_page"
    android:layout_height="match_parent" tools:context="com.petbox.shop.Fragment.MyPage.MyPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_mypage" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="계정정보 : "
                    android:id="@+id/textView6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="hello@petbox.kr"
                    android:textColor="#fd5d21"
                    android:id="@+id/tv_email_address" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/ll_mypage_near"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:text="최근주문"
                        android:textSize="17sp"
                        android:id="@+id/tv_mypage_near" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="#fd5d21"
                        android:padding="5dp"
                        android:id="@+id/tv_mypage_near_count" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mypage_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:text="포인트"
                        android:textSize="17sp"
                        android:id="@+id/tv_mypage_point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="#fd5d21"
                        android:padding="5dp"
                        android:id="@+id/tv_mypage_point_count" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mypage_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:text="펫박스 쿠폰"
                        android:textSize="17sp"
                        android:id="@+id/tv_mypage_coupon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text="0"
                        android:textColor="#fd5d21"
                        android:padding="5dp"
                        android:id="@+id/tv_mypage_coupon_count" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mypage_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_set_1"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="주문내역"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:id="@+id/tv_mypage_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text=">"
                        android:textSize="20sp"
                        android:padding="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mypage_wish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_set_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="찜리스트"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:id="@+id/tv_mypage_wish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text=">"
                        android:textSize="20sp"
                        android:padding="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mypage_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_set_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="나의 상품 후기"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:id="@+id/tv_mypage_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text=">"
                        android:textSize="20sp"
                        android:padding="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mypage_inquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_set_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="나의 상품 문의"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:id="@+id/tv_mypage_inquiry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text=">"
                        android:textSize="20sp"
                        android:padding="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mypage_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_set_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="고객센터"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:id="@+id/tv_mypage_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text=">"
                        android:textSize="20sp"
                        android:padding="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mypage_app_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_set_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="앱 설정"
                        android:textSize="20sp"
                        android:padding="15dp"
                        android:id="@+id/tv_app_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:text=">"
                        android:textSize="20sp"
                        android:padding="15dp"/>
                </LinearLayout>


            </LinearLayout>>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
