<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_list_item">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/iv_list_image"
            android:src="@drawable/loading_s"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="상품명 tete상품명 tete상"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:id="@+id/tv_list_name"
                    android:textSize="14sp"
                    android:textColor="#ff000000" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|bottom">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="45"
                            android:id="@+id/tv_list_rate"
                            android:textSize="35sp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tv_list_rate_per"
                            android:textSize="20sp"
                            android:text="%"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/relative_list_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/tv_list_orgin_price"
                            android:background="@drawable/text_cancel2"
                            android:text="12,000원"
                            android:textSize="11sp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="6,600원"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_list_price"
                            android:textColor="#ff000000" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_list_ratingbar"
                android:paddingTop="7dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/rb_list"
                        style="@style/customRatingBar"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:layout_gravity="bottom" />

                    <TextView
                        android:gravity=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="(7)"
                        android:id="@+id/tv_list_rate_person"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp"
                        android:layout_gravity="bottom"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iv_list_icon1"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/s_icon_1"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_toLeftOf="@id/iv_list_icon1"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/iv_list_icon2"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/s_icon_2"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_toLeftOf="@id/iv_list_icon2"
                    android:id="@+id/iv_list_icon3"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/s_icon_8"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>