<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/border_set_1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2015-09-30"
                android:textColor="#000000"
                android:id="@+id/tv_emoney_date"
                android:textSize="15sp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center|center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="내역"
                android:textColor="#000000"
                android:id="@+id/tv_emoney_info"
                android:textSize="15sp"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:gravity="center|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="적립금액"
                android:textColor="#000000"
                android:id="@+id/tv_emoney_plus_emoney"
                android:textSize="12sp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:gravity="center|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="사용금액"
                android:textColor="#000000"
                android:id="@+id/tv_emoney_minus_emoney"
                android:textSize="12sp"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>