<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <string name="ga_trackingId">UA-69008860-2</string>
    <string name="ga_logLevel">verbose</string>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>
    <!-- The screen names that will appear in reports -->

    <!--  The following value shoul
    d be replaced with correct property id. -->

</resources>